<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Cortex</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="cortex.js"></script>
</head>
<body>
<p>Cortex</p>
<img src="https://upload.wikimedia.org/wikipedia/en/f/f4/PinkyandtheBrain.TheBrain.png" alt="" />
<p id="msg"></p>
</body>
</html>