<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Minus</title>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="max-width:920px; margin: 0 auto">
<script type="text/javascript">
$(document).ready(function() {
    
    $('button').on('click', function(){
        if( $(this).text()=='en' ) {
            text = 'Gee, Brain, what do you want to do tonight?';
        } else {
            text = 'Dis, Cortex, tu veux faire quoi cette nuit ?';
        }
        var minus = document.getElementById('nav-cortex').contentWindow;
        minus.postMessage(JSON.stringify({msg: text, }), "*");
        $('#msg').text(text);
        alert('Minus dit : '+text);
    })
    
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent,function(e) {
      alert('Minus entend : '+e.data);
    },false);

});
</script>
<iframe id="nav-cortex" src="http://cortex.framalab.org/cortex.html" width="480" height="460" style="float:right"></iframe>
<button>en</button>
<button>fr</button>
<p>Minus</p>
<img src="https://upload.wikimedia.org/wikipedia/en/2/28/PinkyandtheBrain.Pinky.png" alt="" />
<p id="msg"></p>
</body>
</html>